{
  "name": "pamadorka",
  "version": "1.0.0",
  "description": "A cyberpunk-themed Pomodoro timer for enhanced productivity with focus tracking, brain games, and statistics",
  "keywords": ["pomodoro", "productivity", "timer", "focus", "cyberpunk", "study", "work"],
  "author": "T14Xploit",
  "license": "MIT",
  "homepage": "https://pamadorka.netlify.app",
  "repository": {
  "type": "git",
  "url": "https://github.com/t14xploit/pamadorka.git"
},
"bugs": {
  "url": "https://github.com/t14xploit/pamadorka/issues"
},
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "motion": "^12.19.2",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
